# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Dockerfile  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Resources/: ResourceErrorMessage.resx
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Comunication/Enums/: PaymentType.cs
src/CashFlow.Comunication/Reponses/: ReponseRegisterExpensiveJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Comunication/Requests/: RequestExpenseJson.cs  RequestRegisterExpeseJson.cs
src/CashFlow.Domain/Entities/: Expenses.cs
src/CashFlow.Domain/Repositories/: IUnitOfwork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs  IExpesnesUpdateOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.resx
src/CashFlow.Exception/ExceptiosBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfwork.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpeseJsonBuilder.cs
(+14 files in other folders)
